WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            60                                         |
|  Number of clauses:             350                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 82             (inf /sec)
decisions             : 107            (0.00 % random) (inf /sec)
propagations          : 753            (inf /sec)
conflict literals     : 795            (6.14 % deleted)
Memory used           : 11.00 MB
CPU time              : 0 s

SATISFIABLE
