WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            69                                         |
|  Number of clauses:             455                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      46      386     1498 |      141      100     13 |  0.021 % |
|       250 |      46      386     1498 |      155       97      8 |  0.043 % |
===============================================================================
restarts              : 3
conflicts             : 273            (121984 /sec)
decisions             : 343            (0.00 % random) (153262 /sec)
propagations          : 2946           (1316354 /sec)
conflict literals     : 2774           (10.43 % deleted)
Memory used           : 11.00 MB
CPU time              : 0.002238 s

SATISFIABLE
