WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            72                                         |
|  Number of clauses:             492                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      48      420     1632 |      154      100     13 |  0.020 % |
|       250 |      48      420     1632 |      169      165     10 |  0.039 % |
|       475 |      48      420     1632 |      186      124      9 |  0.020 % |
|       812 |      48      420     1632 |      204      164      9 |  0.020 % |
|      1318 |      48      420     1632 |      225      140      8 |  0.039 % |
|      2077 |      48      420     1632 |      248      202      8 |  0.020 % |
|      3216 |      48      420     1632 |      272      182      8 |  0.020 % |
|      4924 |      47      399     1570 |      300      163      7 |  1.526 % |
===============================================================================
restarts              : 29
conflicts             : 5457           (224577 /sec)
decisions             : 6365           (0.00 % random) (261945 /sec)
propagations          : 59274          (2439360 /sec)
conflict literals     : 45018          (21.05 % deleted)
Memory used           : 11.00 MB
CPU time              : 0.024299 s

UNSATISFIABLE
