WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           240                                         |
|  Number of clauses:            3900                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     180     3660    16020 |     1342      100     25 |  0.002 % |
|       250 |     180     3660    16020 |     1476      250     25 |  0.002 % |
|       475 |     180     3660    16020 |     1623      475     24 |  0.002 % |
|       812 |     180     3660    16020 |     1786      812     23 |  0.002 % |
|      1318 |     180     3660    16020 |     1964     1318     23 |  0.002 % |
|      2077 |     180     3660    16020 |     2161     1073     22 |  0.002 % |
|      3216 |     180     3660    16020 |     2377     1108     24 |  0.002 % |
|      4924 |     180     3660    16020 |     2615     1609     24 |  0.002 % |
|      7486 |     180     3660    16020 |     2876     1509     22 |  0.002 % |
|     11330 |     180     3660    16020 |     3164     2414     24 |  0.005 % |
|     17096 |     180     3660    16020 |     3480     1740     25 |  0.002 % |
|     25745 |     180     3660    16020 |     3828     3327     24 |  0.005 % |
|     38719 |     180     3660    16020 |     4211     2719     23 |  0.002 % |
|     58180 |     180     3660    16020 |     4632     2987     24 |  0.002 % |
|     87372 |     180     3660    16020 |     5096     4060     24 |  0.002 % |
|    131161 |     180     3660    16020 |     5605     4055     24 |  0.005 % |
|    196845 |     180     3660    16020 |     6166     4642     22 |  0.002 % |
|    295371 |     180     3660    16020 |     6783     3520     21 |  0.005 % |
|    443160 |     180     3660    16020 |     7461     4355     24 |  0.002 % |
===============================================================================
restarts              : 1023
conflicts             : 485857         (69157 /sec)
decisions             : 605996         (0.00 % random) (86257 /sec)
propagations          : 12718465       (1810340 /sec)
conflict literals     : 11577115       (18.37 % deleted)
Memory used           : 11.00 MB
CPU time              : 7.02546 s

SATISFIABLE
