WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:            4686                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     198     4422    19404 |     1621      100     28 |  0.001 % |
|       250 |     198     4422    19404 |     1783      250     28 |  0.004 % |
|       475 |     198     4422    19404 |     1961      475     27 |  0.004 % |
|       812 |     198     4422    19404 |     2158      812     26 |  0.004 % |
|      1318 |     198     4422    19404 |     2373     1318     24 |  0.001 % |
|      2077 |     198     4422    19404 |     2611     2077     24 |  0.004 % |
|      3216 |     198     4422    19404 |     2872     1886     23 |  0.001 % |
|      4924 |     198     4422    19404 |     3159     2131     23 |  0.001 % |
|      7486 |     198     4422    19404 |     3475     3081     25 |  0.001 % |
|     11330 |     198     4422    19404 |     3823     3398     25 |  0.004 % |
|     17096 |     198     4422    19404 |     4205     3348     24 |  0.001 % |
|     25745 |     198     4422    19404 |     4626     3452     24 |  0.004 % |
|     38719 |     198     4422    19404 |     5088     2373     21 |  0.004 % |
|     58180 |     198     4422    19404 |     5597     3840     27 |  0.001 % |
|     87372 |     198     4422    19404 |     6157     4768     23 |  0.004 % |
|    131161 |     198     4422    19404 |     6772     5065     24 |  0.001 % |
|    196845 |     198     4422    19404 |     7450     5954     27 |  0.001 % |
|    295371 |     198     4422    19404 |     8195     6890     24 |  0.004 % |
|    443160 |     198     4422    19404 |     9014     6223     23 |  0.001 % |
|    664843 |     198     4422    19404 |     9916     5677     23 |  0.004 % |
===============================================================================
restarts              : 1533
conflicts             : 712591         (59843 /sec)
decisions             : 890455         (0.00 % random) (74780 /sec)
propagations          : 19655642       (1650669 /sec)
conflict literals     : 17619756       (17.01 % deleted)
Memory used           : 13.00 MB
CPU time              : 11.9077 s

SATISFIABLE
